# Copyright (c) 2017-2018,2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.recovery.qcom_decrypt.rc

service make-fake-partitions-service /system/bin/make-fake-partitions-service.sh reserve
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0
    
service qti-vibrator-1-2 /system/bin/vendor.qti.hardware.vibrator@1.2-service
    user root
    group root
    disabled
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    seclabel u:r:recovery:s0

on init
    write /sys/class/backlight/panel0-backlight/brightness 
    start boot-hal-1-1
    setprop sys.usb.configfs 1
    mkdir /dev/fscklogs 0770 root system
        
on boot
    start qti-vibrator-1-2
    start health-hal-2-1
    chmod 0777 /system/bin/make-fake-partitions-service.sh
    start make-fake-partitions-service
       
on property:ro.boot.usbcontroller=* 
   setprop sys.usb.controller ${ro.boot.usbcontroller}
   write /sys/class/udc/${ro.boot.usbcontroller}/device/../mode peripheral

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    symlink /dev/block/bootdevice/by-name/oem_stanvbk     /dev/block/bootdevice/by-name/oem_stanvbk_a
    symlink /dev/block/bootdevice/by-name/oem_stanvbk     /dev/block/bootdevice/by-name/oem_stanvbk_b
    symlink /dev/block/bootdevice/by-name/oem_dycnvbk     /dev/block/bootdevice/by-name/oem_dycnvbk_a
    symlink /dev/block/bootdevice/by-name/oem_dycnvbk     /dev/block/bootdevice/by-name/oem_dycnvbk_b
    chown root system /dev/fscklogs/log
    chmod 0770 /dev/fscklogs/log    
