# mount point             fstype                   device                                 device2                                flags
/boot                      emmc          /dev/block/bootdevice/by-name/boot                                 flags=display="Boot";slotselect;backup=1;flashimg=1
/recovery                  emmc          /dev/block/bootdevice/by-name/recovery                             flags=slotselect;display="Recovery";backup=1;flashimg=1
/metadata                  ext4          /dev/block/bootdevice/by-name/metadata                             flags=display=Metadata 
/dtbo                      emmc          /dev/block/bootdevice/by-name/dtbo                                 flags=backup=1;display="Dtbo";flashimg=1;slotselect
/firmware                  vfat          /dev/block/bootdevice/by-name/modem                                flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image            emmc          /dev/block/bootdevice/by-name/modem                                flags=display="Firmware";backup=0;advbackup=1;flashimg=1
/misc                      emmc          /dev/block/bootdevice/by-name/misc
/modem                     emmc          /dev/block/bootdevice/by-name/modem                                flags=slotselect;backup=1;display="Modem"
/bluetooth                 emmc          /dev/block/bootdevice/by-name/bluetooth                            flags=slotselect;backup=1;subpartitionof=/modem
/dsp                       emmc          /dev/block/bootdevice/by-name/dsp                                  flags=slotselect;backup=1;subpartitionof=/modem
/efs1                      emmc          /dev/block/bootdevice/by-name/modemst1                             flags=backup=0;advbackup=1;display=EFS
/efs2                      emmc          /dev/block/bootdevice/by-name/modemst2                             flags=backup=0;advbackup=1;subpartitionof=/efs1
/efsc                      emmc          /dev/block/bootdevice/by-name/fsc                                  flags=backup=0;advbackup=1;subpartitionof=/efs1
/efsg                      emmc          /dev/block/bootdevice/by-name/fsg                                  flags=backup=0;advbackup=1;subpartitionof=/efs1
/persist                   ext4          /dev/block/bootdevice/by-name/persist                              flags=display="Persist";fsflags=ro
/persist_image             emmc          /dev/block/bootdevice/by-name/persist                              flags=display="Persist";flashimg=1;backup=0;advbackup=1
/storage                   f2fs          /data/media/0                                                      flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/usb_otg                   vfat          /dev/block/sdg1                               /dev/block/sdg       flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
